#DEV CONFIG:
DEBUG_CONFIG = True
PORT_CONFIG = 8080

#JWT COFIG:
JWT_ALGORITHM = HS256
JWT_KEY=D5*F?_1?-d$f*1
JWT_EXP_MINUTES = 10


#SMTP CONFIG:
SENDER = noreply.empujecomunitario@gmail.com
SMTP_SERVER = smtp.gmail.com 
SMTP_PORT = 587
SMTP_PASSWORD = vlmq dauy yzgi aowg


#KAFKA PRODUCER URL
PRODUCER_URL=http://localhost:9099

#GRAPHQL CONFIG:
GRAPHQL_URL=http://localhost:8079/graphql

#APRIREST CONFIG:
APIREST_URL=http://localhost:8079/